

# Azure AD Configuration
VITE_AZURE_CLIENT_ID=9c9af4e0-cbed-4bd8-9904-0906dbfec1ec
VITE_AZURE_TENANT_ID=cd4700d3-ebaa-4555-ad1a-70fd46375f15
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/cd4700d3-ebaa-4555-ad1a-70fd46375f15
VITE_REDIRECT_URI=http://localhost:5173
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:5173

# If you have a custom API backend
VITE_API_CLIENT_ID=YOUR_API_CLIENT_ID_HERE

